<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimal-ui" />

    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link href='/css/reset.css' rel='stylesheet' type='text/css' />
    <title>Page Not Found</title>
    <style>
      html, body: {
        height: 100%;
      }
      .content {
        background-color: #212121;
        text-align: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding-top: 60px;
      }

      .nav {
        margin: 24px;
      }

      .nav a {
        font-family: arial;
        font-size: 16px;
        margin: 0 8px;
        color: #eee;
      }

      img {
        width: 200px;
      }

      h2 {
        color: #eee;
        font-family: arial;
        font-size: 24px;
        margin: 24px;
      }

      p {
        color: #eee;
        font-family: arial;
        font-size: 16px;
        margin: 24px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <a href="http://www.hero.jobs">
        <img src="/img/hero-logo.png" />
      </a>
      <h2>Sorry, this page isn't available</h2>
      <p>The link you followed may be broken, or the page may have been removed.</p>
      <div class="nav">
        <a href="javascript:history.back()">Back</a>
        <a href="http://www.hero.jobs">Home</a>
      </div>
    </div>
  </body>
</html>
